# due-prog3-corr-2018-19-I

./: .gitignore  .project  README.md  hoe.qbquery  pom.xml
armor/: pom.xml
armor/armor-dao-jdbc/: pom.xml
armor/armor-dao-jdbc/src/main/java/hu/javanetacademy/hoe/armor/dao/: ArmorDAOConstants.java
armor/armor-dao-jdbc/src/main/java/hu/javanetacademy/hoe/armor/dao/exception/: ArmorDAOException.java  ArmorHeroXrefDAOException.java  ArmorPropertiesCodebookXreDAOException.java
armor/armor-dao-jdbc/src/main/java/hu/javanetacademy/hoe/armor/dao/file/: ArmorDAOImpl.java  PlaceHolderForGIT.java
armor/armor-dao-jdbc/src/main/java/hu/javanetacademy/hoe/armor/dao/impl/: ArmorDAOImpl.java  ArmorHeroXrefDAOImpl.java  ArmorPropertiesCodebookXreDAOImpl.java
armor/armor-dao-model/: pom.xml
armor/armor-dao-model/src/main/java/hu/javanetacademy/hoe/armor/dao/: ArmorDAO.java  ArmorHeroXrefDAO.java  ArmorPropertiesCodebookXreDAO.java
armor/armor-dao-model/src/main/java/hu/javanetacademy/hoe/armor/dao/dto/: ArmorDTO.java  ArmorHeroXrefDTO.java  ArmorPropertiesCodebookXrefDTO.java  BaseDTO.java
armor/armor-dao-model/src/main/java/hu/javanetacademy/hoe/armor/dao/entity/: Armor.java  ArmorHeroXref.java  ArmorPropertiesCodebookXref.java  BaseEntity.java
armor/armor-dao-model/src/main/java/hu/javanetacademy/hoe/armor/dao/model/: Armor.java  ArmorDAO.java  ArmorDTO.java  ArmorHeroXrefDTO.java  ArmorPropertiesCodebookXrefDTO.java  BaseDTO.java  BaseDataModel.java  PlaceHolderForGIT.java
armor/armor-service-object/: pom.xml
armor/armor-service-object/src/main/java/hu/javanetacademy/hoe/armor/service/: ArmorHeroXrefService.java  ArmorPropertiesCodebookXreService.java  ArmorService.java
armor/armor-service-object/src/main/java/hu/javanetacademy/hoe/armor/service/exception/: ArmorHeroXrefServiceException.java  ArmorPropertiesCodebookXreServiceException.java  ArmorServiceException.java
armor/armor-service-object/src/main/java/hu/javanetacademy/hoe/armor/service/imp/: ArmorHeroXrefServiceImpl.java  ArmorPropertiesCodebookXreServiceImpl.java  ArmorServiceImpl.java
armor/armor-service-object/src/main/java/hu/javanetacademy/hoe/armor/service/object/: PlaceHolderForGIT.java
armor/armor-web/: nb-configuration.xml  pom.xml
armor/armor-web/src/main/java/hu/javanetacademy/hoe/armor/web/: ArmorServlet.java  PlaceHolderForGIT.java
armor/armor-web/src/main/java/hu/javanetacademy/hoe/armor/web/enums/: Operation.java
culturalbuilding/: pom.xml
culturalbuilding/culturalbuilding-dao-jdbc/: pom.xml
culturalbuilding/culturalbuilding-dao-jdbc/src/main/java/hu/javanetacademy/hoe/culturalbuilding/dao/file/: CulturalBuildingDAOImpl.java
culturalbuilding/culturalbuilding-dao-model/: pom.xml
culturalbuilding/culturalbuilding-service-object/: pom.xml
culturalbuilding/culturalbuilding-service-object/src/main/java/hu/javanetacademy/hoe/culturalbuilding/service/: CulturalBuildingService.java
culturalbuilding/culturalbuilding-web/: pom.xml
culturalbuilding/culturalbuilding-web/src/main/java/hu/javanetacademy/hoe/culturalbuilding/web/: CulturalBuildingDeleteServlet.java  CulturalBuildingEditServlet.java  CulturalBuildingServlet.java
empires/: pom.xml
empires/empires-dao-jdbc/: pom.xml
empires/empires-dao-jdbc/src/main/java/hu/javanetacademy/hoe/empires/dao/jdbc/: EmpiresDaoJDBCImpl.java
empires/empires-dao-model/: pom.xml
empires/empires-service-object/: pom.xml
empires/empires-web/: pom.xml
empires/empires-web/src/main/java/hu/javanetacademy/hoe/empires/web/: CreateServlet.java  DelServlet.java  EditServlet.java  EmpiresServlet.java
empires/empires-web/src/main/webapp/: index.html
factories/factories-dao-jdbc/: pom.xml
goodsOfEmpires/goodsOfEmpires-web/: pom.xml
goodsOfEmpires/goodsOfEmpires-web/src/main/java/hu/javanetacademy/hoe/goodsOfEmpires/web/: GoodsOfEmpiresServlet.java
hero/hero-service-object/: pom.xml
hero/hero-web/: nb-configuration.xml  pom.xml
hero/hero-web/src/main/java/hu/javanetacademy/hoe/hero/web/: HeroDelServlet.java  HeroEditServlet.java  HeroServlet.java
pets/: pom.xml
pets/pet-service-object/: pom.xml
pets/pets-dao-jdbc/: pom.xml
pets/pets-dao-model/: pom.xml
pets/pets-service-object/: pom.xml
pets/pets-web/: pom.xml
settlements/settlements-web/: pom.xml
settlements/settlements-web/src/main/java/hu/javanetacademy/hoe/settlements/web/: SettlementsDeleteServlet.java  SettlementsEditServlet.java  SettlementsServlet.java
skills/: pom.xml
skills/skills-dao-jdbc/: pom.xml
skills/skills-dao-model/: pom.xml
skills/skills-sercice-object/: pom.xml
skills/skills-web/: pom.xml
skills/skills-web/src/main/java/hu/javanetacademy/hoe/skills/web/: DelSkillServlet.java  ForgetSkillServlet.java  HeroSkillsServlet.java  ImproveSkillServlet.java  LearnSkillServlet.java  ModSkillsServlet.java  SkillsServlet.java
species/species-model/: pom.xml
species/species-model/src/main/java/hu/javanetacademy/hoe/species/model/: Species.java  SpeciesxHero.java
speciesspecialproperty/: pom.xml
speciesspecialproperty/speciesspecialproperty-dao-jdbc/: pom.xml
speciesspecialproperty/speciesspecialproperty-dao-model/: pom.xml
speciesspecialproperty/speciesspecialproperty-service-object/: pom.xml
speciesspecialproperty/speciesspecialproperty-web/: pom.xml
speciesspecialproperty/speciesspecialproperty-web/src/main/java/hu/javanetacademy/hoe/speciesspecialproperty/web/: SpeciesSpecialPropertyServlet.java  delsspropertyservlet.java  modsspropertyservlet.java  newsspropertyservlet.java  sspservlet.java
speciesspecialproperty/ssp-dao-model/: pom.xml
speciesspecialproperty/ssp-web/: pom.xml
ssp/ssp-service-object/: pom.xml
user/: pom.xml
user/user-dao-jdbc/: pom.xml
user/user-dao-model/: pom.xml
user/user-servece-object/: pom.xml
user/user-web/: pom.xml
user/user-web/src/main/java/hu/javanetacademy/hoe/user/web/: LoginServlet.java  RegServlet.java
vehicles/: pom.xml
vehicles/vehicles-dao-jdbc/: pom.xml
vehicles/vehicles-dao-model/: pom.xml
vehicles/vehicles-service-object/: pom.xml
vehicles/vehicles-web/: pom.xml
(+192 files in other folders)
