<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.javanetacademy.hoe</groupId>
    <artifactId>hoe</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>hero</module>
        <module>user</module>
        <module>base</module>
        <module>web</module>
        <module>species</module>
        <module>pets</module>
        <module>job</module>
        <module>armor</module>
        <!-- <module>specfajkepessegek</module> -->
        <module>empires</module>
        <module>goodsOfEmpires</module>
        <module>weapons</module>
        <module>settlements</module>
        <module>ssp</module>
        <module>factories</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>4.1.3</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>