<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.javanetacademy.hoe</groupId>
        <artifactId>species</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>hu.javanetacademy.hoe.species</groupId>
        <artifactId>species-model</artifactId>
    <packaging>jar</packaging>
       <dependencies>
     
        <dependency>
            <groupId>hu.javanetacademy.hoe.hero</groupId>
            <artifactId>hero-dao-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
              <dependency>
                     <groupId>hu.javanetacademy.hoe.base</groupId>
                     <artifactId>base-util</artifactId>
                     <version>${project.version}</version>
              </dependency>
       </dependencies>

        <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>