<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.javanetacademy.hoe</groupId>
        <artifactId>settlements</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>hu.javanetacademy.hoe.settlements</groupId>
    <artifactId>settlements-web</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>hu.javanetacademy.hoe</groupId>
            <artifactId>base-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>settlements-dao-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>settlements-dao-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>settlements-service-object</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.javanetacademy.hoe.empires</groupId>
            <artifactId>empires-dao-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hu.javanetacademy.hoe.empires</groupId>
            <artifactId>empires-service-object</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hu.javanetacademy.hoe.user</groupId>
            <artifactId>user-dao-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hu.javanetacademy.hoe.empires</groupId>
            <artifactId>empires-dao-jdbc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>