<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.javanetacademy.hoe</groupId>
        <artifactId>ssp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ssp-service-object</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>hu.javanetacademy.hoe.ssp</groupId>
            <artifactId>ssp-dao-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hu.javanetacademy.hoe.ssp</groupId>
            <artifactId>ssp-dao-jdbc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hu.javanetacademy.hoe.base</groupId>
            <artifactId>base-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>